body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display:grid;
  grid-template-columns: calc(20vw-15px) 80vw;
  grid-template-rows: 10vh 10vh 40vh 30vh calc(10vh-15px) ;
  gap: 15px;
  display:grid;
  grid-template-columns: calc(20vw-15px) 80vw;
  grid-template-rows: 10vh 10vh 40vh 30vh calc(10vh-15px) ;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
  grid-row: 1 / 1 ;
  grid-column: 1 / 3;
  grid-row: 1 / 1 ;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 1;
  grid-row: 2 / 5 ;
}

.nav {
  background-color: #00DDFF;
  grid-column: 2 / 2;
  grid-row: 2 / 2 ;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 2;
  grid-row: 3 / 5 ;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 5 / 5 ;
}


.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 5 / 5 ;
}
